# release-test-project

./: README.md  pom.xml
subproject1/: README.adoc  pom.xml
subproject2/: pom.xml
