<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>groupId</groupId>
  <artifactId>artifactId</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
	<scm>
		<connection>scm:git:git@github.com:emenaceb/release-test-project.git</connection>
		<developerConnection>scm:git:git@github.com:emenaceb/release-test-project.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<distributionManagement>
		<!-- Site omitted - each project must provide their own -->
		<repository>
			<id>prb-releases</id>
			<name>Releases Repository</name>
			<url>file:///C:/tmp/maven_repos/releases</url>
		</repository>
		<snapshotRepository>
			<id>prb-releases</id>
			<name>Development Snapshot Repository</name>
			<url>file:///C:/tmp/maven_repos/releases</url>
		</snapshotRepository>
	</distributionManagement>
	
  <modules>
    <module>subproject1</module>
    <module>subproject2</module>
  </modules>
</project>
